<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="vertical">
	
	<LinearLayout 
	    android:id="@+id/linearLayout1" 
	    android:layout_width="fill_parent" 
	    android:background="#000000"
	    android:orientation="horizontal"
	    android:layout_height="60dip">
	    
        <ImageView 
	        android:layout_width="fill_parent" 
	        android:layout_weight="3.5"
	        android:gravity="center"
	        android:id="@+id/btnBackSongInAl" 
	        android:layout_height="60dip" 
	        android:src="@drawable/back1">
        </ImageView>
        
        
        <TextView 
	        android:text="" 
	        android:id="@+id/txtSongAlbum" 
	        android:layout_weight="1"
	        android:layout_width="fill_parent" 
	        android:textColor="#ADFF2F"
	      	android:textStyle="bold"
	      	android:textSize="30dip"
	      	android:gravity="center"
	        android:layout_height="60dip">
        </TextView>
        
        <ImageView 
        	android:id="@+id/btnNowSongInAl" 
	        android:layout_width="fill_parent" 
	        android:layout_weight="3.5"
			android:paddingRight="4dip"
	        android:gravity="center"
	        android:src="@drawable/now"
	        android:layout_height="60dip">
        </ImageView>
	    
	    
    </LinearLayout>
    
     <LinearLayout  
	    android:layout_width="fill_parent"
	    android:background="#ff8c00"
	    android:layout_height="2dip">
	    
	 </LinearLayout>
  
	<LinearLayout 
		 android:layout_width="fill_parent"
		 android:paddingTop="10dip"
		 android:layout_height="wrap_content">
		 
				<ListView 
					android:id="@+id/list"
					android:layout_width="fill_parent" 
					android:dividerHeight="2dip"
					android:layout_height="wrap_content" />
					

	</LinearLayout>
  
</LinearLayout>

